<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs" lang="cs">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="author" content="Created by mMass - Open Source Mass Spectrometry Tool; www.mmass.org" />
<title>mMass Report</title>
<style type="text/css">
<!--
body{margin: 5%; font-size: 8.5pt; font-family: Arial, Verdana, Geneva, Helvetica, sans-serif;}
h1{font-size: 1.5em; text-align: center; margin: 1em 0; border-bottom: 3px double #000;}
h1 span{font-style: italic;}
h2{font-size: 1.2em; text-align: left; margin: 2em 0 1em 0; border-bottom: 1px solid #000;}
h2 span{font-style: italic;}
table{border-collapse: collapse; margin: 1.5em auto; width: 100%; background-color: #fff;}
thead{display: table-header-group;}
th,td{font-size: .75em; border: 1px solid #aaa; padding: .3em; vertical-align: top; text-align: left;}
html>body th, html>body td{font-size: .9em;}
th{text-align: center; color: #000; background-color: #ccc;}
th a{text-align: center; color: #000; background-color: #ccc; text-decoration: none;}
#tableMainInfo th{text-align: right; width: 15%;}
#tableMainInfo td{text-align: left;}
#spectrum{text-align: center;}
#footer{font-size: .8em; font-style: italic; text-align: center; color: #aaa; margin: 2em 0 1em 0; padding-top: 0.5em; border-top: 1px solid #000;}
.left{text-align: left;}
.right{text-align: right;}
.center{text-align: center;}
.nowrap{white-space:nowrap;}
.sequence{font-size: 1.1em; font-family: monospace;}
.modified{color: #f00; font-weight: bold;}
.matched{text-decoration: underline;}

text {
    font: bold 12px monospace;
}

.axis text {
	font: 12px arial,sans-serif;
}

.enter {
    fill: black;
}

.fragment_label  {
    font-size: 7pt;
    font-family: Arial, Verdana, Geneva, Helvetica, sans-serif;
    text-anchor: middle;
}

.peptide {
    stroke: black;
    fill: none;
    stroke-width: 2;
}

.update {
    fill: #000;
}

.plot.line {
    stroke: red;
    stroke-width: 2;
    fill: none;
}

.axis {
    shape-rendering: crispEdges;
}

.x.axis line {
    stroke: black;
}

.x.axis .minor {
}

.x.axis path {
    stroke: #000;
    stroke-width: 2;
    fill: none;
}

.frag.line {
    stroke: #000;
    stroke-width: 1;
    stroke-dasharray: 5,5;
}

.frag.height {
    stroke: blue;
    stroke-width: 2;
}

.y.axis line, .y.axis path {
    fill: none;
    stroke: #000;
}
-->
</style>
<script type="text/javascript">
// This script was adapted from the original script by Mike Hall (www.brainjar.com)
//<![CDATA[

// for IE
if (document.ELEMENT_NODE == null) {
    document.ELEMENT_NODE = 1;
    document.TEXT_NODE = 3;
}

// sort table
function sortTable(id, col) {

    // get table
    var tblEl = document.getElementById(id);

    // init sorter
    if (tblEl.reverseSort == null) {
        tblEl.reverseSort = new Array();
    }

    // reverse sorting
    if (col == tblEl.lastColumn) {
        tblEl.reverseSort[col] = !tblEl.reverseSort[col];
    }

    // remember current column
    tblEl.lastColumn = col;

    // sort table
    var tmpEl;
    var i, j;
    var minVal, minIdx;
    var testVal;
    var cmp;

    for (i = 0; i < tblEl.rows.length - 1; i++) {
        minIdx = i;
        minVal = getTextValue(tblEl.rows[i].cells[col]);

        // walk in other rows
        for (j = i + 1; j < tblEl.rows.length; j++) {
            testVal = getTextValue(tblEl.rows[j].cells[col]);
            cmp = compareValues(minVal, testVal);

            // reverse sorting
            if (tblEl.reverseSort[col]) {
                cmp = -cmp;
            }

            // set new minimum
            if (cmp > 0) {
                minIdx = j;
                minVal = testVal;
            }
        }

        // move row before
        if (minIdx > i) {
            tmpEl = tblEl.removeChild(tblEl.rows[minIdx]);
            tblEl.insertBefore(tmpEl, tblEl.rows[i]);
        }
    }

    return false;
}

// get node text
function getTextValue(el) {
    var i;
    var s;

    // concatenate values of text nodes
    s = "";
    for (i = 0; i < el.childNodes.length; i++) {
        if (el.childNodes[i].nodeType == document.TEXT_NODE) {
            s += el.childNodes[i].nodeValue;
        } else if (el.childNodes[i].nodeType == document.ELEMENT_NODE && el.childNodes[i].tagName == "BR") {
            s += " ";
        } else {
            s += getTextValue(el.childNodes[i]);
        }
    }

    return s;
}

// compare values
function compareValues(v1, v2) {
    var f1, f2;

    // lowercase values
    v1 = v1.toLowerCase()
        v2 = v2.toLowerCase()

        // try to convert values to floats
        f1 = parseFloat(v1);
    f2 = parseFloat(v2);
    if (!isNaN(f1) && !isNaN(f2)) {
        v1 = f1;
        v2 = f2;
    }

    // compare values
    if (v1 == v2) {
        return 0;
    } else if (v1 > v2) {
        return 1;
    } else {
        return -1;
    }
}

//]]>
</script>
</head>

<body>

<script src="http://d3js.org/d3.v2.min.js?2.10.1"></script>
<script>

function draw_graph(element,doc,minX,maxX,frag_data) {
    var m = [10, 10, 30, 60]; // margins
    var w = parseInt(d3.select(element).style("width").replace('px','')) - m[1] - m[3]; // width
    var h = parseInt(d3.select(element).style("height").replace('px','')) - m[0] - m[2]; // height
    var temp_data = data[doc].filter(function (d) { if (d.x > minX && d.x < maxX) { return true; } else { return false; } } ); 
    var x = d3.scale.linear().domain([
            minX, 
            maxX]).range([0, w]);
    // Y scale will fit values from 0-10 within pixels h-0 (Note the inverted domain for the y-scale: bigger is up!)
    var ymax = d3.max(temp_data, function (d) {return d.y});
    var y = d3.scale.linear().domain([0, ymax]).range([h, 0]);
    // automatically determining max range can work something like this
    // var y = d3.scale.linear().domain([0, d3.max(data)]).range([h, 0]);
    // create a line function that can convert data[] into x and y points
    var line = d3.svg.line()
            // assign the X function to plot our line as we wish
            .x(function(d) {
                    // verbose logging to show what's actually being done
                    // return the X coordinate where we want to plot this datapoint
                    return x(d.x);
            })
            .y(function(d) {
                    // verbose logging to show what's actually being done
                    // return the Y coordinate where we want to plot this datapoint
                    return y(d.y);
            })

    // Add an SVG element with the desired dimensions and margin.
    var graph = d3.select(element).append("svg:svg")
            .attr("width", w + m[1] + m[3])
            .attr("height", h + m[0] + m[2])
        .append("svg:g")
            .attr("transform", "translate(" + m[3] + "," + m[0] + ")");

    // create yAxis
    var xAxis = d3.svg.axis().scale(x).tickSize(6,-h).ticks(4);
    // Add the x-axis.
    graph.append("svg:g")
            .attr("class", "x axis")
            .attr("transform", "translate(0," + h + ")")
            .call(xAxis);

    // create left yAxis
    var yAxisLeft = d3.svg.axis().scale(y).ticks(4).orient("left").tickSize(6,-w).tickFormat(d3.format(",.2e"));
    // Add the y-axis to the left
    graph.append("svg:g")
            .attr("class", "y axis")
            .attr("transform", "translate(0,0)")
            .call(yAxisLeft);

    // Add the line by appending an svg:path element with the data line we created above
    // do this AFTER the axes above so that the line is above the tick-lines
    graph.selectAll("fraglines").data(frag_data).enter().append("line")
        .attr("class", "frag line")
        .attr("x1", function(d) { return x(d.x); })
        .attr("x2", function(d) { return x(d.x); })
        .attr("y1", 0)
        .attr("y2", h);
    

    graph.selectAll("fragheight").data(frag_data).enter().append("line")
        .attr("class", "frag height")
        .attr("x1", function(d) {return x(d.x)-4;})
        .attr("x2", function(d) {return x(d.x)+4;})
        .attr("y1", function(d) {return y(d.y * ymax);})
        .attr("y2", function(d) {return y(d.y * ymax);});


    graph.append("svg:path").attr("class", "plot line").attr("d", line(temp_data));
}
function init_draw_graph(element,doc,minX,maxX,frag_data)
{
	if(data[doc]) {
		draw_graph(element, doc, minX, maxX, frag_data)
	} else {
				
    var intervalId = setInterval( function () {
        if (data[doc]) {    //once data is detected, process data
            clearInterval(intervalId); //stop checking for data
            draw_graph(element,doc,minX,maxX,frag_data);
        }
    }, 100)
	}
}
function update(fragdata) {

    // DATA JOIN
    // Join new data with old elements, if any.
    var text = svg.selectAll("text.seq")
        .data(fragdata);
       // ENTER
    var lines = svg.selectAll("line").data(pepcoords)
       // Create new elements as needed.
    text.enter().append("text")
        .attr("class", "enter")
        .attr("x", function(d, i) { var j = i ;return j * 9 ; })
        .attr("y", function(d, i) { return 0; })
        .attr("dy", ".35em");
  text.text(function(d) { return d; });

    lines.enter().append("line")
	.attr("class", "peptide")
        .attr("x1", function(d) { return d[0] * 9 ; })
	.attr("x2", function(d) { return d[1] * 9 - 2; })
	.attr("y1", function(d) { return d[2] * 3 + 6; })
	.attr("y2", function(d) { return d[2] * 3 + 6; })
	.attr("dy", ".45em");
    // EXIT
    // Remove old elements as needed.
    text.exit().remove();
}
var cfrag_path = [ { "x": 30, "y": -12 }, { "x" : 18, "y": -12}, { "x" : 18, "y" : 0}];
var nfrag_path = [ { "x": 6, "y": 14 }, { "x" : 18, "y": 14}, { "x" : 18, "y" : 3}];
var alphabet = "{{SEQUENCE}}";
var pepcoords = {{PEPCOORDS}};
var width = 960, height = 54 * ~~(alphabet.length / 40) + 86;
var data = []
</script>

<h1>Fragment report {{NAME}}</h1>

<h2>Sequence Logo</h2>

<div id="logo"></div>
<script>
var svg = d3.select("#logo").append("svg")
.attr("width", width)
.attr("height", height)
.append("g")
.attr("transform", "translate(9,9)");


update(alphabet);
</script>

<h2>Peptide List</h2>

{{PEPPLOTS}}

</body></html>
